upstream campus_app_server {
    server unix:/home/jiaqing/webapps/run/gunicorn_campus.sock fail_timeout=0;
}
server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        server_name campus.hackit.cn;

        client_max_body_size 4G;

        access_log /home/jiaqing/webapps/admin_campus/logs/nginx-access.log;
        error_log /home/jiaqing/webapps/admin_campus/logs/nginx-error.log;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_set_header Host $http_host;
                proxy_redirect off;
                if (!-f $request_filename) {
                        proxy_pass http://campus_app_server;
                        break;
                }
        }
}
