upstream sub_domain_app_server {
    server unix:server_root/run/gunicorn_sub_domain.sock fail_timeout=0;
}
server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        server_name sub_domain.hackit.cn;

        client_max_body_size 4G;

        access_log server_root/sub_domain/logs/nginx-access.log;
        error_log server_root/sub_domain/logs/nginx-error.log;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_set_header Host $http_host;
                proxy_redirect off;
                if (!-f $request_filename) {
                        proxy_pass http://sub_domain_app_server;
                        break;
                }
        }
}
